@import "ui-variables";

.fsi {
    padding: 5px;
    height: 100%;
    overflow: scroll;
    font-size: @font-size;
    font-family: @font-family;
}

.fsi pre {
    background-color: @pane-item-background-color;
}

/*.fsi-row {
    padding: 0;
    background: transparent;
}

.fsi-frame {
    width: 100%;
    height: 400px;
    border: 0;
}
*/